{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,25068;User Id=sa; Password=khpolash@1234;Database=TactsoftStrDb;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/application-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
